.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background-color: rgb(30, 30, 30);
  // background-image: url("https://res.cloudinary.com/dw0jec2ls/image/upload/v1679215745/card-background_hzlo6s.png");
  // background-color: #cccccc;
  background-size: cover;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.075);
  display: flex;
  align-items: center;
  border-radius: 5px ;
}

.card-product img {
  height: 100%;
  width: 160px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  // text-shadow: 0px 3px 2px rgba(0,0,0,0.4);
  margin: 0;
}

.card-product p {
  // text-shadow: 0px 3px 2px rgba(0,0,0,0.4);
  font-size: 12px;
  // font-weight: bold;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  &:hover {
    .external-link {
      opacity: 1;
    }
  }
}

.external-link {
  margin-left: 8px;
  opacity: 0;
  color: white;
  transition: opacity .3s;
  &:hover {
    cursor: pointer;
    color: white
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .external-link {
    opacity: 0;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
