.video-grid {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  gap: 0;
  padding: 0 0 16px 0;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .video-card {
    overflow: hidden;
    position: relative;
    transition: transform 0.2s ease;
    font-size: 0.8rem;

    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 1.5rem;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &:hover {
      transform: translateY(-5px);

      .content {
        opacity: 1;
        visibility: visible;
      }
    }

    .video-wrapper {
      position: relative;

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }

  .video-info h3{
    font-family: $font-family-sans-serif;
    font-size: 1rem;
    padding-top: 0.4rem;
    padding-bottom: 0;
    margin: 0;
  }
}

.g-4, .gy-4 {
  --bs-gutter-y: .8rem;
}

// .g-4, .gy-4 {
//   --bs-gutter-y: .4rem;
// }
